<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>갤러리 - aespa</title>
    <link rel="stylesheet" href="css/reset.css" />
  </head>
  <body>
    <main>
      <h1>GALLERY</h1>
      <section>
        <h2>MV</h2>
        <div>
          <img src="https://picsum.photos/360/200" />
          <img src="https://picsum.photos/360/200" />
          <img src="https://picsum.photos/360/200" />
        </div>
      </section>
      <section>
        <h2>Photo</h2>
        <div>
          <img src="https://picsum.photos/360/200" />
          <img src="https://picsum.photos/360/200" />
          <img src="https://picsum.photos/360/200" />
        </div>
      </section>
    </main>
  </body>
</html>
